<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<title>Sneha Malshetti</title>
			<style type="text/css">
				*{
					margin:0;
					padding:0;
				}
				h1, h2, h3, h4, h5, h6, p{
					margin-bottom: 20px;
				}
				nav{
					position: fixed;
					z-index: 99;
					width: 100%;
					height: 50px;
					background-color: rgba(0,0,0,.2);
					text-align: center;
				}
				nav a{
					text-decoration: none;
					color: #ffffff;
					margin-left: 30px;
					line-height: 60px;
					font-weight:300;
					color: #fff;
					opacity: 1;
				}
				.sect{
						height: 100%;
						background-color: aqua;
				}
				.subSection{
						height: 70%;
						background-color: bisque; 	
				}
				body{
				background-color:#000;
				}
					.fly-in-text{
					list-style:none;
					position : absolute;
					left:50%;
					top:50%;
					transform : translateX(-50%) translateY(-50%);
					text-align-last: center;
				
				}
				.fly-in-text li{
					display:inline-block;
					margin-right:50px;
					font-family: Open Sans, Arial;
					font-weight:300;
					font-size:4em;
					color: #fff;
					opacity: 1;
					transition: all 2.5s ease;
					
				}

				.fly-in-text.hidden li{
					opacity: 0;
				}
				.fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px);}
				.fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(-200px);}
				.fly-in-text.hidden li:nth-child(3) { transform: translateX(-300px) translateY(300px);}
				.fly-in-text.hidden li:nth-child(4) { transform: translateX(-300px) translateY(300px);}
				.fly-in-text.hidden li:nth-child(5) { transform: translateX(-200px) translateY(-100px);}
				.fly-in-text.hidden li:nth-child(6) { transform: translateX(300px) translateY(-20px);}
				.fly-in-text.hidden li:nth-child(7) { transform: translateX(-200px) translateY(40px);}
				.fly-in-text.hidden li:nth-child(8) { transform: translateX(200px) translateY(200px);}
				.fly-in-text.hidden li:nth-child(9) { transform: translateX(-200px) translateY(-300px);}
				.fly-in-text.hidden li:nth-child(10) { transform: translateX(200px) translateY(200px);}
				.fly-in-text.hidden li:nth-child(11) { transform: translateX(-200px) translateY(50px);}
				.fly-in-text.hidden li:nth-child(12) { transform: translateX(200px) translateY(-50px);}


				body {
				font-family: Calibri, sans-serif;
			}

			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;

			}
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
				size: cover;

			}


			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.5);

			}

				
			</style>
		</head>
    
		<body >
		<nav>
		<b><a href="#">HOME</a></b>
		<b><a href="#">About Me</a></b>
		<b><a href="#">Skills</a></b>
		<b><a href="#">Education</a></b>
		<b><a href="#">Projects</a></b>
		<b><a href="#">Work Experience</a></b>
		
		</nav>
		<div class="sect sectOne">
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="keyboard.mp4" type="video/mp4">
				Video not supported
			</video>          
		</div>


		<div class="content">         
			<!--<h1>Video Background Tutorial</h1>
			<p>This tutorial shows you how to put video as a background for your website.</p>-->
		
		<ul class="fly-in-text hidden">
		<li>S</li>
		<li>N</li>
		<li>E</li>
		<li>H</li>
		<li>A</li><br/>
		<!--<li>M</li>
		<li>A</li>
		<li>L</li>-->
		<li>S</li>
		<li>H</li>
		<li>E</li>
		<li>T</li>
		<li>T</li>
		<li>I</li>
		</ul>
		

		</div>
		</div>
		<div class="subSection"></div>
		<div class="sect sectTwo"></div>
		<div class="subSection"></div>
		<div class="sect sectThree"></div>
		<div class="subSection"></div>
		<div class="sect sectFour"></div>
		<div class="subSection"></div>
		<div class="sect sectFive"></div>
		<div class="subSection"></div>
		<div class="sect sectSix"></div>

		
<!--/*<script>$(function() { alert('hello') });</script>-->
		<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
		
		$(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
        	</script>


		</body>
</html>
